{
    "format_version": 1,
    "imports": [
        {
            "target_table": "dev602.data::Util.Messages",
            "source_data": {
                "data_type": "CSV",
                "file_name": "dev602.data.loads::messages.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "MESSAGECLASS",
					"MESSAGENUMBER",
					"LANGUAGE",
					"DESCRIPTION",
					"TEXT"
                ]
            }
        }
    ]
}