<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="dev602.models::PURCHASE_ORDERS" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="" schemaVersion="3.0" defaultClient="$$client$$" visibility="reportingEnabled" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="Purchase Orders with Currency Conversion"/>
<localVariables>
  <variable id="IP_O_TARGET_CURRENCY" parameter="true">
    <descriptions defaultDescription="Target Currency for Currency Conversion"/>
    <variableProperties datatype="NVARCHAR" length="3" mandatory="true">
      <valueDomain type="Currency"/>
      <selection/>
      <defaultRange lowValue="USD"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="dev602.data::PO.Header">
    <resourceUri>dev602.data::PO.Header</resourceUri>
  </DataSource>
  <DataSource id="dev602.data::PO.Item">
    <resourceUri>dev602.data::PO.Item</resourceUri>
  </DataSource>
  <DataSource id="dev602.models::PRODUCTS">
    <resourceUri>dev602.models::PRODUCTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner" cardinality="C1_N">
    <viewAttributes>
      <viewAttribute id="HISTORY_CHANGEDAT">
        <descriptions defaultDescription="HISTORY_CHANGEDAT"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="PURCHASEORDERID">
        <descriptions defaultDescription="PURCHASEORDERID"/>
      </viewAttribute>
      <viewAttribute id="PURCHASEORDERITEM">
        <descriptions defaultDescription="PURCHASEORDERITEM"/>
      </viewAttribute>
      <viewAttribute id="PRODUCT_PRODUCTID">
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT">
        <descriptions defaultDescription="GROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="JOIN$PURCHASEORDERID$PURCHASEORDERID" hidden="true"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="dev602.data::PO.Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY.CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PURCHASEORDERID$PURCHASEORDERID" source="PURCHASEORDERID"/>
    </input>
    <input node="dev602.data::PO.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERITEM" source="PURCHASEORDERITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT.PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PURCHASEORDERID$PURCHASEORDERID" source="PURCHASEORDERID"/>
    </input>
    <joinAttribute name="JOIN$PURCHASEORDERID$PURCHASEORDERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner" cardinality="C1_1">
    <viewAttributes>
      <viewAttribute id="HISTORY_CHANGEDAT">
        <descriptions defaultDescription="HISTORY_CHANGEDAT"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="PURCHASEORDERID">
        <descriptions defaultDescription="PURCHASEORDERID"/>
      </viewAttribute>
      <viewAttribute id="PURCHASEORDERITEM">
        <descriptions defaultDescription="PURCHASEORDERITEM"/>
      </viewAttribute>
      <viewAttribute id="PRODUCT_PRODUCTID">
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT">
        <descriptions defaultDescription="GROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="BUILDING">
        <descriptions defaultDescription="BUILDING"/>
      </viewAttribute>
      <viewAttribute id="CITY">
        <descriptions defaultDescription="CITY"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME">
        <descriptions defaultDescription="COMPANYNAME"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY_1">
        <descriptions defaultDescription="CURRENCY_1"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="POSTALCODE">
        <descriptions defaultDescription="POSTALCODE"/>
      </viewAttribute>
      <viewAttribute id="PRICE">
        <descriptions defaultDescription="PRICE"/>
      </viewAttribute>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="ProductCategory">
        <descriptions defaultDescription="ProductCategory"/>
      </viewAttribute>
      <viewAttribute id="ProductDesc">
        <descriptions defaultDescription="ProductDesc"/>
      </viewAttribute>
      <viewAttribute id="ProductName">
        <descriptions defaultDescription="ProductName"/>
      </viewAttribute>
      <viewAttribute id="REGION">
        <descriptions defaultDescription="REGION"/>
      </viewAttribute>
      <viewAttribute id="STREET">
        <descriptions defaultDescription="STREET"/>
      </viewAttribute>
      <viewAttribute id="TYPECODE">
        <descriptions defaultDescription="TYPECODE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ConvGrossAmount" datatype="DECIMAL" length="15" scale="3" expressionLanguage="COLUMN_ENGINE">
        <formula>&quot;GROSSAMOUNT&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY_CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERITEM" source="PURCHASEORDERITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT_PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
    </input>
    <input node="dev602.models::PRODUCTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_1" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductCategory" source="ProductCategory"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductDesc" source="ProductDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductName" source="ProductName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCTID"/>
    </input>
    <joinAttribute name="PRODUCT_PRODUCTID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="HISTORY_CHANGEDAT" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CHANGEDAT"/>
      <keyMapping columnObjectName="Join_2" columnName="HISTORY_CHANGEDAT"/>
    </attribute>
    <attribute id="CURRENCY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Join_2" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PURCHASEORDERID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PURCHASEORDERID"/>
      <keyMapping columnObjectName="Join_2" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="PURCHASEORDERITEM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PURCHASEORDERITEM"/>
      <keyMapping columnObjectName="Join_2" columnName="PURCHASEORDERITEM"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
      <keyMapping columnObjectName="Join_2" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
    <attribute id="BUILDING" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUILDING"/>
      <keyMapping columnObjectName="Join_2" columnName="BUILDING"/>
    </attribute>
    <attribute id="CITY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Join_2" columnName="CITY"/>
    </attribute>
    <attribute id="COMPANYNAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANYNAME"/>
      <keyMapping columnObjectName="Join_2" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="COUNTRY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Join_2" columnName="COUNTRY"/>
    </attribute>
    <attribute id="CURRENCY_1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_1"/>
      <keyMapping columnObjectName="Join_2" columnName="CURRENCY_1"/>
    </attribute>
    <attribute id="PARTNERID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERID"/>
      <keyMapping columnObjectName="Join_2" columnName="PARTNERID"/>
    </attribute>
    <attribute id="POSTALCODE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTALCODE"/>
      <keyMapping columnObjectName="Join_2" columnName="POSTALCODE"/>
    </attribute>
    <attribute id="PRICE" order="14" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE"/>
      <keyMapping columnObjectName="Join_2" columnName="PRICE"/>
    </attribute>
    <attribute id="PRODUCTID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping columnObjectName="Join_2" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="ProductCategory" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductCategory"/>
      <keyMapping columnObjectName="Join_2" columnName="ProductCategory"/>
    </attribute>
    <attribute id="ProductDesc" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductDesc"/>
      <keyMapping columnObjectName="Join_2" columnName="ProductDesc"/>
    </attribute>
    <attribute id="ProductName" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductName"/>
      <keyMapping columnObjectName="Join_2" columnName="ProductName"/>
    </attribute>
    <attribute id="REGION" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="Join_2" columnName="REGION"/>
    </attribute>
    <attribute id="STREET" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="Join_2" columnName="STREET"/>
    </attribute>
    <attribute id="TYPECODE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPECODE"/>
      <keyMapping columnObjectName="Join_2" columnName="TYPECODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSSAMOUNT"/>
      <measureMapping columnObjectName="Join_2" columnName="GROSSAMOUNT"/>
    </measure>
    <measure id="ConvGrossAmount" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ConvGrossAmount"/>
      <measureMapping columnObjectName="Join_2" columnName="ConvGrossAmount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="87" y="555"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="87" y="286"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>